VITE_API_URL=https://ecom-rho-five.vercel.app
# Configuration Supabase
SUPABASE_URL=https://dgpdsmpekbdwporfasab.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRncGRzbXBla2Jkd3BvcmZhc2FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MzkyODgsImV4cCI6MjA3MzAxNTI4OH0.OWbsAVeb_VtYlUJWULNUvZuARJblYpZeqqsCndgqMvQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRncGRzbXBla2Jkd3BvcmZhc2FiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzQzOTI4OCwiZXhwIjoyMDczMDE1Mjg4fQ.90nD-Xy5BB1j-95KJQuC47ZrVFduQZC5t23uFO2ffWk
